
# The port of the server. If not set defqults to OS-allocated port.
# 
# Note that in PROD mode the server hosts the UI as well as the API. In dev mode
# PORT is ignored and you get 2 separate servers instead:
# http://localhost:8444 - frontend hot reload server
# http://localhost:8445 - backend API server
PORT = 

# If you want the app to listen on specific host (default 0.0.0.0)
HOST = 

# If set, a secure HTTPS server will also be started on this port
SSL_PORT = 

# Sign tokens with this secret
SECRET = "change me"

# Set to "development" when running locally and "production" if hosted online
NODE_ENV = "development"

# Open R2 FHIR Server (set to "" to disable)
FHIR_SERVER_R2 = "https://r2.smarthealthit.org"

# Open R3 FHIR Server (set to "" to disable)
FHIR_SERVER_R3 = "https://r3.smarthealthit.org"

# Open R4 FHIR Server (set to "" to disable)
FHIR_SERVER_R4 = "https://r4.smarthealthit.org"

# Can be used to point to another picker instance
PICKER_ORIGIN = "https://patient-browser.smarthealthit.org"

# In case you host this somewhere and you want to enable Google Analytics
GOOGLE_ANALYTICS_ID = ""

# Access token lifetime in minutes. Defaults to 60 (1 hour)
ACCESS_TOKEN_LIFETIME = 

# Refresh token lifetime in minutes. Defaults to 525600 (1 year)
REFRESH_TOKEN_LIFETIME = 
